#monitors config
monitor=DP-1,1920x1080@165,0x0,1
monitor=HDMI-A-1,1920x1080,-1920x0,1

#env
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

#autostart
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swaybg -i /home/alberteex/wallpapers/evening-sky.png
exec-once = solaar -w hide
exec-once = swaync

#input
input {
	kb_layout = pl

	follow_mouse = 1
	sensitivity = 0
	accel_profile = flat
}

general {
	gaps_in = 4
	gaps_out = 13
	border_size = 2
	col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
	col.inactive_border = 0xff382D2E
	no_border_on_floating = false
	layout = dwindle
}

decoration {
	rounding = 8

	blur {
		enabled = true
		size = 3
		passes = 1
	}
	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = 0xee1a1a1a
}

animations {
    	enabled = yes

    	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    	animation = windows, 1, 7, myBezier
    	animation = windowsOut, 1, 7, default, popin 80%
    	animation = border, 1, 10, default
    	animation = borderangle, 1, 8, default
    	animation = fade, 1, 7, default
    	animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = true 
    	preserve_split = true
}

master {
	new_is_master = true
}

gestures {
	workspace_swipe = off
}

#bindings
$mainMod = SUPER

bind = $mainMod, return, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, SPACE, togglefloating
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, E, togglesplit
bind = $mainMod, P, exec, grim -g "$(slurp -d)" - | wl-copy -t image/png
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, F,fullscreen

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
