[DEFAULT]
rendering-backend = dx11

[ets2]
rendering-backend = dx11
game-options = -homedir /mnt/windows/scs -nointro -64bit -unlimitedlog -mm_max_resource_size 32 --mm_pool_size 6192 -mm_max_tmp_buffers_size 1000

[ets2mp]
without-rich-presence = true

#[thirdparty.ets2mp.trucksbook]
#executable = /home/alberteex/.local/share/truckersmp-cli/Euro Truck Simulator 2/prefix/pfx/drive_c/Program Files (x86)/TrucksBook Client/TB Client.exe
#wait = 30
